doctype html
html lang="en"
	head
		title == @title || "SGPL'S To Do List" 
		meta charset="utf-8"
		link rel="stylesheet" href="styles.css"
	body
		header
			h1 List of Items:
			== slim :nav
		section
			== yield
